<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Artificial General Intelligence: The Prelude to Brain Connectivity | Logical Musings</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Artificial General Intelligence: The Prelude to Brain Connectivity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discussion" />
<meta property="og:description" content="Discussion" />
<link rel="canonical" href="https://binarycache.github.io/logical_musings/brain%20connectivity/2020/04/04/Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.html" />
<meta property="og:url" content="https://binarycache.github.io/logical_musings/brain%20connectivity/2020/04/04/Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.html" />
<meta property="og:site_name" content="Logical Musings" />
<meta property="og:image" content="https://binarycache.github.io/logical_musings/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Discussion","headline":"Artificial General Intelligence: The Prelude to Brain Connectivity","dateModified":"2020-04-04T00:00:00-05:00","datePublished":"2020-04-04T00:00:00-05:00","@type":"BlogPosting","image":"https://binarycache.github.io/logical_musings/images/some_folder/your_image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://binarycache.github.io/logical_musings/brain%20connectivity/2020/04/04/Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.html"},"url":"https://binarycache.github.io/logical_musings/brain%20connectivity/2020/04/04/Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/logical_musings/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://binarycache.github.io/logical_musings/feed.xml" title="Logical Musings" /><link rel="shortcut icon" type="image/x-icon" href="/logical_musings/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Artificial General Intelligence: The Prelude to Brain Connectivity | Logical Musings</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Artificial General Intelligence: The Prelude to Brain Connectivity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discussion" />
<meta property="og:description" content="Discussion" />
<link rel="canonical" href="https://binarycache.github.io/logical_musings/brain%20connectivity/2020/04/04/Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.html" />
<meta property="og:url" content="https://binarycache.github.io/logical_musings/brain%20connectivity/2020/04/04/Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.html" />
<meta property="og:site_name" content="Logical Musings" />
<meta property="og:image" content="https://binarycache.github.io/logical_musings/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Discussion","headline":"Artificial General Intelligence: The Prelude to Brain Connectivity","dateModified":"2020-04-04T00:00:00-05:00","datePublished":"2020-04-04T00:00:00-05:00","@type":"BlogPosting","image":"https://binarycache.github.io/logical_musings/images/some_folder/your_image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://binarycache.github.io/logical_musings/brain%20connectivity/2020/04/04/Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.html"},"url":"https://binarycache.github.io/logical_musings/brain%20connectivity/2020/04/04/Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://binarycache.github.io/logical_musings/feed.xml" title="Logical Musings" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/logical_musings/">Logical Musings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/logical_musings/about/">About Me</a><a class="page-link" href="/logical_musings/search/">Search</a><a class="page-link" href="/logical_musings/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Artificial General Intelligence: The Prelude to Brain Connectivity</h1><p class="page-description">Discussion</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-04T00:00:00-05:00" itemprop="datePublished">
        Apr 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/logical_musings/categories/#Brain Connectivity">Brain Connectivity</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/binarycache/logical_musings/tree/master/_notebooks/2020-04-04-Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/logical_musings/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/binarycache/logical_musings/master?filepath=_notebooks%2F2020-04-04-Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/logical_musings/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/binarycache/logical_musings/blob/master/_notebooks/2020-04-04-Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/logical_musings/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-04-Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is a series of blog posts which will explain functional Brain Connectivity i.e. the study of statiscally significant temporal connections in anatomically segregated brain regions which are activated during a task. Don't worry if you didn't get any of the above. I will be explaining everything in a series of blog posts starting with the motivation behind selecting the topic. The motivation (atleast for me) is what is generally known as "Artifical General Intelligence" (AGI).</p>
<p>Though explaining it deserves a series of blog posts in itself, for now, I am leaving it for the future. In this post, I will try to explain AGI as a pre-cursor to Brain Connectivity and how neuroscience inspired AI is the need of the hour to achieve AGI.</p>
<p>Without much ado, let's begin!</p>
<p>AGI is the holy grail of today's AI research. This is the pen-ultimate goal of achieving human -like intelligence, the ultimate goal being development of sentient beings i.e. Humanoids with Consciousness. Normally, research in AI is divided into two parts known as Strong AI and Weak AI. Strong AI refers to a system which has the capacity to learn like humans do while Weak AI refers to a machine which is really good at performing a single task. The most amazing attribute of human intelligence is it's robustness. The ability to learn diverse things with  very limited number of training examples. For instance you can learn to identify cats and dogs after seeing on or two examples of each. Even a baby learn so many things and so quickly that seems impossible for our present artificial machines.</p>
<p>Speaking of the present capabilities of AI, one begins to wonder that we are not far away from acheiving the goal. The famous <strong><a href="href=(https://en.wikipedia.org/wiki/Ray_Kurzweil">Ray Kurtzweil</a></strong> argued that the <strong><a href="https://en.wikipedia.org/wiki/Technological_singularity">Singularity</a></strong> by 2045. Having said that, many people opine that <em>Deep Learning</em> is the tool we were missing till and now that it has matured to some incredible results, it will be the vehicle which takes us to the Singularity. Many argue that Deep Learning is not actually the hail mary of the technologies and lacks much of what is needed to simulate true intelligence.</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Gary_Marcus">Gary Marcus</a></strong> is one of the leading critique of Deep Learning and has been long advocating  what <strong><a href="https://en.wikipedia.org/wiki/Yoshua_Bengio">Yoshua Bengio</a></strong> said recently which is and I quote "we need to be able to extend deep learning to do things like reasoning, learning causality, and exploring the world in order to learn and acquire information" . You can find more details <a href="https://medium.com/@GaryMarcus/the-deepest-problem-with-deep-learning-91c5991f5695">here</a>. Similarly <strong><a href="https://hbr.org/2016/11/what-artificial-intelligence-can-and-cant-do-right-now">Andrew Ng</a></strong> argued that AI present is nowhere near ready to take over the world and such claims are no more than science fiction. In the current scenario, it is difficult to say whether we will be able to extend Deep Learning to such an extent where it can realize AGI given that it is more or less a statistical exercise and does not make use of or generate a world model to develop an understading around it which we humans are able to do effortlessly.</p>
<p>Hence, the question is which is the best technology to realize AGI in machines. The answer is we don't know and the last resort for us petty humans is imitation. Remember we are trying to achieve human intelligence and the tool that humans use for doing that is <strong><em>the brain</em></strong>.</p>
<p><figure>
  
    <img class="docimage" src="/logical_musings/images/copied_from_nb/images/Brain_Connectivity/Cerebrum.jpg" alt="" style="max-width: 50%px" />
    
    
</figure>
</p>
<p>But imitation doesn't always guarantee replication as we argued by <strong><a href="http://yann.lecun.com/">Yann LeCunn</a></strong> in one of his talks. He said that the brain is an existential proof of intelligence just like birds are for heavier-than-air flight. The Avion III, was a primitive steam-powered aircraft built by Clément Ader and was heavily inspired by nature (bats in particular) with articulated wings, however the vehicle was unable to fly and research on it was stopped in 1898 by the French Government. The first flying machine was built by the Wright brothers instead using principles of aerodynamics. It didn't mean they didn't study bird's flight. They spent a great deal of time understanding the birds' flight.</p>
<p>In 2017, <strong><a href="https://en.wikipedia.org/wiki/Demis_Hassabis">Demis Hassabis</a></strong> and team wrote "Neuroscience inspired AI" which establishes the connection between achieving AGI inspired by Neuroscience. They mentioned two-fold benefits of examining biological intelligence.</p>
<ul>
<li>Neuroscience provides rich source of information for new types of algorithms and infrastructure independent of and complementary to current mathematical approaches.</li>
<li>Neuroscience can provide validation of already existing AI techniques.</li>
</ul>
<p>Note that taking inspiration for developing algorithms and infrastructure is different than plainly mimicking the brain or reverse-engineering the circuitory which is also being tried in projects like <a href="https://www.epfl.ch/research/domains/bluebrain/">Blue Brain Project</a> or <a href="https://en.wikipedia.org/wiki/Neuromorphic_engineering">Neuromorphic Computing</a>. Demis et al. illustrated that some of the recent breakthroughs in AI are in fact closely associated with neuroscientific considerations. Some of the brain functions that the AI models mimic are Attention, Episodic Memory, Continual Learning, Imagination &amp; Planning and Inference. The following figure illustrates some of the parallels between latest AI systems and Neural Models.</p>
<p><figure>
  
    <img class="docimage" src="/logical_musings/images/copied_from_nb/images/Brain_Connectivity/screenshot.png" alt="" />
    
    
</figure>

                                    <em>Parallels Between AI systems and Neural Models of Behavior</em></p>
<p>So to sum up, we need to get inspiration from brain and build our own frameworks exploiting the existing mathematical models of optimality and the cognitive models of intelligence which enables us to generalize to unforeseen events. In order to do that we must first understand how the brain works. Given the amazing technological advancement seen in the fields of Physics, Maths, Biology and Engineering, it's surprising that we don't know much about how our own brain works. However, things are changing fast and brain imaging technologies like <em><a href="https://en.wikipedia.org/wiki/Electroencephalography">EEG</a>,<a href="https://en.wikipedia.org/wiki/Functional_magnetic_resonance_imaging">fMRI</a>, <a href="https://en.wikipedia.org/wiki/Positron_emission_tomography">PET</a></em> have enabled us to take a peek inside the magnificient and incredible working of brain.</p>
<p>One of the techniques to get some insights on how brain works is to map the different brain areas activated by a particular behavior/task. For example Amygdala is responsible for controlling our emotions and Hippocampus is responsible for memories. And recently, there's been a great increased interest in augmenting these types of analysis with connectivity studies. This study seek to describe how brain regions interact with one another, and how these interactions depend on experimental conditions and behavioral measures. The functional organization of the brain is characterized by segregation and integration of information being processed. Brain connectivity is thus crucial to elucidating how neurons and neural networks process information.</p>
<p>Brain Connectivity studies can help us in understanding how different regions of the brain communicate with each other and more importantly, what this connection or the lack thereof represent. For example brain connectivity can be used to diagnose diseases like schizophrenia, autism, and clinical depression. Both healthy and diseased brains may be mapped to study memory, learning, aging, and drug effects, following which a classifier using Deep Learning/ Machine Learning techniques can be used to build a diagnostic tool. It may also be crucial to understanding traumatic brain injuries (as in the case of Phineas Gage) and improving brain injury treatment.</p>
<p>With this very primitive definition and a detailed motivation, let's move on to the second part of the series [Introduction to Brain Connectivity] which will cover what is brain connectivity, different types of brain connecitivity and more importantly how to code things to analyze the brain connectivity data.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="binarycache/logical_musings"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/logical_musings/brain%20connectivity/2020/04/04/Artificial-General-Intelligence-The-Prelude-to-Brain-Connectivity.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/logical_musings/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/logical_musings/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/logical_musings/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal Blog for sharing posts about ML/DL/EEG/Depression.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/binarycache" title="binarycache"><svg class="svg-icon grey"><use xlink:href="/logical_musings/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/anti_social_me" title="anti_social_me"><svg class="svg-icon grey"><use xlink:href="/logical_musings/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
